Views/LoginView.xaml

<Window x:Class="Nemocnice.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customcontrols="clr-namespace:Nemocnice.CustomControls"
             xmlns:local="clr-namespace:Nemocnice.Views"
             mc:Ignorable="d" 
             Title="Prihlaseni" Height="450" Width="600"
             ResizeMode="NoResize">
    <!--SizeToContent="WidthAndHeight"-->

    <StackPanel Orientation="Vertical"
                    Margin="50">
        <TextBlock Text="Nemocnice" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Uživatelksé jmeno" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
            <TextBox  Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  HorizontalAlignment="Left"
                  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                      />
            <TextBlock Text="Heslo" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>

            <PasswordBox Grid.Row="3"
                      Name="passwordBox"
                      Padding="0,5"                           
                      Width="255"
                      HorizontalAlignment="Left"
                      PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBlock Text="{Binding ErrorMsg}"
                            Foreground="#D7596D"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="9,33,8,-25"
                            TextWrapping="Wrap" Grid.Row="3"/>
        </Grid>
        <Button x:Name="LoginBtn" 
                    Command="{Binding LoginCommand}"
                    Content="Přihlasit" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Cursor="Hand"   
                    Width="250"
                    IsDefault="True"
                    
            />
    </StackPanel>
</Window>
